{
  "solidity.remappings": [
    "ds-test/=./node_modules/ds-test/src/",
    "solmate/=./node_modules/@rari-capital/solmate/src/",
    "forge-std/=./node_modules/forge-std/src/",
    "@latticexyz/=./node_modules/@latticexyz/",
    "components/=./src/components",
    "systems/=./src/systems",
    "libraries/=./src/libraries",
    "memmove/=node_modules/memmove/src/",
    "@openzeppelin/=node_modules/openzeppelin-solidity/",
    "persona/=node_modules/@latticexyz/persona/src/",
    "gsn/=node_modules/@opengsn/contracts/src/",
    "ds-test/=node_modules/ds-test/src/",
    "solecs/=node_modules/@latticexyz/solecs/src/",
    "royalty-registry/=node_modules/@manifoldxzy/royalty-registry/contracts/",
    "std-contracts/=node_modules/@latticexyz/std-contracts/src/",
  ],
  "editor.formatOnSave": true,
  "solidity.monoRepoSupport": true
}